In [60]:
import pandas as pd
upozila = 'Gaibandha' # status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj' # status - done
upozila = 'Habiganj' # status - done
upozila = 'Jamalpur' # status - done
upozila = 'Jessore' # status - done
upozila = 'Jhalkathi'
filepath = 'cleaned_CSVs/' + upozila + '/unwanted_chars/'
# filename = filepath + 'CHAPTER 4_Area and production of brinjal, lady s finger and arum 2010-11.csv'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [ ]:
# data.to_csv('test.csv')

In [120]:
# filename = filepath + 'CHAPTER 4_Area and production at tobacco in following years.csv'
# filename = filepath + 'CHAPTER 4_Area and production at tobacco during the years 2010-11 & 2009-10.csv'
# filename = filepath + 'CHAPTER 4_Area and production at water melon, melon (bangi) during the years 2010-11 & 2009-10.csv'
# filename = filepath + 'CHAPTER 4_Area and production at water melon, melon (bangi) in following years.csv'
# filename = filepath + 'CHAPTER 4_Area and production of turmeric and ginger 2009-10.csv'
# filename = filepath + 'CHAPTER 4_Number and area of pond, dighee and other area 2010-2011.csv'
# filename = filepath + 'CHAPTER 4_Number of fisherman and production of fish in following years.csv'
# filename = filepath + 'CHAPTER 9_Annual average wholesale price of selected building material 2011.csv'
# filename = filepath + 'CHAPTER 9_Average doctor s fee per patient 2011.csv'
# filename = filepath + 'CHAPTER 9_Average rate of vehicle per kilo meter 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of agricultural labour 2011.csv'
filename = filepath + 'CHAPTER 9_Daily average wage rate of construction labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of non-agricultural labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Average price of selected item 2011.csv'

data = pd.read_csv(filename)

In [121]:
data

,Unnamed: 0,0,1,2,3,4,5,6
0,0,Daily average wage rate of construction labour...,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,(Rate in taka) - Upazila,(Rate in taka) - Labour - Mason,(Rate in taka) - Labour - Helper (Jogaly),(Rate in taka) - Labour - Carpenter,(Rate in taka) - Labour - Colour,(Rate in taka) - Labour - Electric,(Rate in taka) - Labour - Plumber
3,3,Jhalokati Sadar,300,220,300,300,400,350
4,4,Kanthalia,400,250,300,350,400,500
5,5,Nalchity,350,250,350,350,400,400
6,6,Rajpur,350,250,350,350,350,350
7,7,Average,350,243,325,338,388,400

In [122]:
# sanity check
# strToRemove = r'\(Area in acre and production in metric ton\) - * '
# strToRemove = r'\(Area in acre\) - * '
# strToRemove = r'\(Area in Acre\) - * '
# strToRemove = r'\(Production in metric ton\) - *'
# strToRemove = r'\(Production in Metric Ton\) - *'
# strToRemove = r'\(Price in taka\) - *'
# strToRemove = r'\(Fee in taka\) - *'
strToRemove = r'\(Rate in taka\) - *'
# strToRemove = r'\(Wage in taka\) - *'
# strToRemove = r'\(Price unit per kg/taka\) - *'
data.loc[2].str.match(strToRemove) == True

Unnamed: 0    False
0              True
1              True
2              True
3              True
4              True
5              True
6              True
Name: 2, dtype: bool

In [123]:
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6'], dtype='object')

In [124]:
# strToRemove = "(Area in acre and production in metric ton) - "
# strToAdd = "(Area in acre and production in metric ton)"
# strToRemove = "(Area in Acre) - "
# strToAdd = "(Area in acre)"
# strToRemove = '(Production in Metric Ton) - '
# strToAdd = '(Production in metric ton)'
# strToRemove = '(Price in taka) - '
# strToAdd = '(Price in taka)'
# strToRemove = '(Fee in taka) - '
# strToAdd = '(Fee in taka)'
strToRemove = '(Rate in taka) - '
strToAdd = '(Rate in taka)'
# strToRemove = '(Wage in taka) - '
# strToAdd = '(Wage in taka)'
# strToRemove = '(Price unit per kg/taka) -'
# strToAdd = '(Price unit per kg/taka)'


for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            raw_str = str(raw_str)
            cleaned_str = raw_str.replace(strToRemove, "")
            print(columns[col], cleaned_str)
            #print(raw_str)
            
            # update
            #print()
            
            data.iloc[row, col] = cleaned_str
            col = col + 1
    elif row == 1:
        data.iloc[row, 1] = strToAdd

I am in row lalala Unnamed: 0                                            2
0                             (Rate in taka) -  Upazila
1                       (Rate in taka) - Labour - Mason
2             (Rate in taka) - Labour - Helper (Jogaly)
3                   (Rate in taka) - Labour - Carpenter
4                      (Rate in taka) - Labour - Colour
5                    (Rate in taka) - Labour - Electric
6                     (Rate in taka) - Labour - Plumber
Name: 2, dtype: object
Unnamed: 0 2
0  Upazila
1 Labour - Mason
2 Labour - Helper (Jogaly)
3 Labour - Carpenter
4 Labour - Colour
5 Labour - Electric
6 Labour - Plumber

In [125]:
# data after cleaned
data

,Unnamed: 0,0,1,2,3,4,5,6
0,0,Daily average wage rate of construction labour...,NaN,NaN,NaN,NaN,NaN,NaN
1,1,(Rate in taka),NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Labour - Mason,Labour - Helper (Jogaly),Labour - Carpenter,Labour - Colour,Labour - Electric,Labour - Plumber
3,3,Jhalokati Sadar,300,220,300,300,400,350
4,4,Kanthalia,400,250,300,350,400,500
5,5,Nalchity,350,250,350,350,400,400
6,6,Rajpur,350,250,350,350,350,350
7,7,Average,350,243,325,338,388,400

In [126]:
# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data

,0,1,2,3,4,5,6
0,Daily average wage rate of construction labour...,NaN,NaN,NaN,NaN,NaN,NaN
1,(Rate in taka),NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Labour - Mason,Labour - Helper (Jogaly),Labour - Carpenter,Labour - Colour,Labour - Electric,Labour - Plumber
3,Jhalokati Sadar,300,220,300,300,400,350
4,Kanthalia,400,250,300,350,400,500
5,Nalchity,350,250,350,350,400,400
6,Rajpur,350,250,350,350,350,350
7,Average,350,243,325,338,388,400

In [127]:
# overwrite to the same file
data.to_csv(filename, index=True)

In [69]:
data

,0,1,2,3,4,5
0,Daily average wage rate of non-agricultural la...,NaN,NaN,NaN,NaN,NaN
1,(Wage in taka),NaN,NaN,NaN,NaN,NaN
2,Upazila,Porter (coolee),Garden labour male,Garden female labour,Other labour (Adult),Other labour (Child)
3,Jhalokati Sadar,300,0,0,250,125
4,Kanthalia,300,300,250,200,150
5,Nalchity,400,320,0,320,0
6,Rajpur,300,250,0,250,150
7,Average,325,290,250,255,142