In [85]:
import pandas as pd
upozila = 'Gaibandha' #status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj' # status - done
upozila = 'Habiganj' # status - done
upozila = 'Jamalpur' # status - done
upozila = 'Jessore' # status - done
upozila = 'Jhalkathi' # status - done
upozila = 'Jhinaidaha'
filepath = 'cleaned_CSVs/' + upozila + '/splitted_columns/'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [ ]:
# data.to_csv('test.csv')

In [209]:
import glob
txtfiles = []
for file in glob.glob(filepath + 'CHAPTER 3_' + '*.csv'):
    txtfiles.append(file)
txtfiles # 9 files

['cleaned_CSVs/Jhinaidaha/splitted_columns/CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv']

In [211]:
# filename = filepath + 'CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv'
# filename = filepath + 'CHAPTER 10_Gazipur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliakair Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliganj Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Sreepur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Tongi Town 2011 (Population and Housing Census).csv'
# data = pd.read_csv(filename)
index = 0
filename= txtfiles[index]
data = pd.read_csv(filename)
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4'], dtype='object')

In [212]:
data

,Unnamed: 0,0,1,2,3,4
0,0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,Years,Temperature (centigrade),Temperature (centigrade),Rainfall (millimeter),Humidity (%)
3,3,Years,Maximum,Minimum,Rainfall (millimeter),Humidity (%)
4,4,2008,35.2,9.6,1834,79.0
5,5,2009,37.4,11.4,1224,75.0
6,6,2010,34.7,8.7,587,63.8
7,7,2011,23.3,8.6,1620,78.0

In [213]:
for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            next_row = data.iloc[row+1, col]
            if (col!= 0) and (data.iloc[row, col] != next_row): # ignore column 0
                

                # update
                data.iloc[row, col] =  data.iloc[row, col] + ' ' + next_row
                print(data.iloc[row, col])
            
            col = col + 1

I am in row lalala Unnamed: 0                           2
0                                Years
1             Temperature (centigrade)
2             Temperature (centigrade)
3                Rainfall (millimeter)
4                         Humidity (%)
Name: 2, dtype: object
Temperature (centigrade) Maximum
Temperature (centigrade) Minimum

In [179]:
for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            next_row = data.iloc[row+2, col]
            if (col!= 0) and (data.iloc[row, col] != next_row): # ignore column 0
                

                # update
                data.iloc[row, col] =  data.iloc[row, col] + ' ' + next_row
                print(data.iloc[row, col])
            
            col = col + 1

I am in row lalala Unnamed: 0                                                  2
0                                                     Upazila
1                   Number of  hospital/ clinic/ nursing home
2                                               Number of bed
3                                           Number of  doctor
4                                             Number of nurse
5                                     Number of    technician
6                                       Number of other staff
7              Number of patient under health facility Indoor
8              Number of patient under health facility Indoor
9             Number of patient under health facility Outdoor
10            Number of patient under health facility Outdoor
Name: 2, dtype: object
Number of patient under health facility Indoor Male
Number of patient under health facility Indoor Female
Number of patient under health facility Outdoor Male
Number of patient under health facility Outdoor Female

In [214]:
# data after cleaned
data

,Unnamed: 0,0,1,2,3,4
0,0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
3,3,Years,Maximum,Minimum,Rainfall (millimeter),Humidity (%)
4,4,2008,35.2,9.6,1834,79.0
5,5,2009,37.4,11.4,1224,75.0
6,6,2010,34.7,8.7,587,63.8
7,7,2011,23.3,8.6,1620,78.0

In [215]:
# drop redundant rows
data.drop([3], axis=0, inplace=True)
# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
4,2008,35.2,9.6,1834,79.0
5,2009,37.4,11.4,1224,75.0
6,2010,34.7,8.7,587,63.8
7,2011,23.3,8.6,1620,78.0

In [216]:
# reset the index after dropping rows
data = data.reset_index(drop=True)

In [217]:
data

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
3,2008,35.2,9.6,1834,79.0
4,2009,37.4,11.4,1224,75.0
5,2010,34.7,8.7,587,63.8
6,2011,23.3,8.6,1620,78.0

In [218]:
# overwrite to the same file
# data = data.reset_index()
data.to_csv(filename, index=True)

In [219]:
data

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
3,2008,35.2,9.6,1834,79.0
4,2009,37.4,11.4,1224,75.0
5,2010,34.7,8.7,587,63.8
6,2011,23.3,8.6,1620,78.0

In [186]:
filename

'cleaned_CSVs/Jhinaidaha/splitted_columns/CHAPTER 12_Number of Non-government health complex and health facility 2011.csv'